//=============================================
// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
//=============================================

// 4 -> да
// -3 -> нет
// 7 -> нет

// Ввод денных, принимаем три значения
Console.WriteLine("Enter number");
string? inputLine = Console.ReadLine();


// Проверяем наличие значений
if (inputLine != null)
{
    // Преобразуем string значение в int
    int number = int.Parse(inputLine);
    // Проверяем является ли число четным или не четным при
    // помощи ветвления и оператора %(остаток от деления)
    if (number % 2 > 0)
    {
        Console.WriteLine("Число " + number + " нечетное");
    }
    else
    {
        Console.WriteLine("Число " + number + " четное");
    }
}